# droneagmapsexample2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liamakakpo/droneagmapsexample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liamakakpo/droneagmapsexample2/: ExampleMapsApplication.kt
app/src/main/java/com/liamakakpo/droneagmapsexample2/di/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/liamakakpo/droneagmapsexample2/markers/: MarkerFactory.kt
app/src/main/java/com/liamakakpo/droneagmapsexample2/preferences/: MapPreferences.kt
app/src/main/java/com/liamakakpo/droneagmapsexample2/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapUiModel.kt
app/src/main/res/drawable/: ic_location_marker_green_24dp.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liamakakpo/droneagmapsexample2/: ExampleUnitTest.kt
feature_database/: build.gradle
feature_database/src/androidTest/java/com/liamakakpo/mapsexample/feature_database/: ExampleInstrumentedTest.kt
feature_database/src/main/java/com/liamakakpo/mapsexample/feature_database/: CoordinatesDatabase.kt  DatabaseRepository.kt
feature_database/src/main/java/com/liamakakpo/mapsexample/feature_database/dao/: CoordinatesDao.kt
feature_database/src/main/java/com/liamakakpo/mapsexample/feature_database/models/: CoordinateEntry.kt
feature_database/src/test/java/com/liamakakpo/mapsexample/feature_database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
